<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighScoresSWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ScoresSW">
    <Key>
      <PropertyRef Name="Player_Name" />
      <PropertyRef Name="Score" />
    </Key>
    <Property Name="Player_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HighScoresSWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ScoresSWs" EntityType="Self.ScoresSW" />
  </EntityContainer>
</Schema>