<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighScoresSWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ScoresSW">
    <Key>
      <PropertyRef Name="Player Name" />
    </Key>
    <Property Name="Player Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Score" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HighScoresSWModelStoreContainer">
    <EntitySet Name="ScoresSW" EntityType="Self.ScoresSW" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>