<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HighScoresSWModelStoreContainer" CdmEntityContainer="HighScoresSWEntities1">
    <EntitySetMapping Name="ScoresSWs">
      <EntityTypeMapping TypeName="HighScoresSWModel.ScoresSW">
        <MappingFragment StoreEntitySet="ScoresSW">
          <ScalarProperty Name="Player_Name" ColumnName="Player Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>